# LampShade_Project

./: LampShade_Project.sln
01_LampshadeQuery/: 01_LampshadeQuery.csproj
0_Framework/: 0_Framework.csproj
0_Framework/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  FileExtentionLimitationAttribute.cs  IFileUploader.cs  MaxFileSizeAttribute.cs  OperationResult.cs  ValidationMessages.cs
0_Framework/Domain/: IRepository.cs
0_Framework/Infrastructure/: RepositoryBase.cs
A_Test.Configuration/: A_Test.Configuration.csproj  A_Test_Bootstrapper.cs
A_Test.Domain/: IInfoRepository.cs  Info.cs
A_Test.Infrastructure.EFCore/: A_Test.Infrastructure.EFCore.csproj  InfoMapping.cs  InfoRepository.cs  TestContext.cs
AccountManagement.Application/: AccountApplication.cs  RoleApplication.cs
AccountManagement.Configuration/: AccountManagement.Configuration.csproj
AccountMangement.Infrastructure.EFCore/: AccountMangement.Infrastructure.EFCore.csproj
BlogManagement.Infrastructure.EFCore/: BlogManagement.Infrastructure.EFCore.csproj
BlogManagement.Presentation.Api/: BlogManagement.Presentation.Api.csproj  Startup.cs  appsettings.Development.json
CommentManagement.Infrastructure.Configuration/: CommentManagement.Infrastructure.Configuration.csproj
CommnetManagement.Infrastructure.EFCore/: CommnetManagement.Infrastructure.EFCore.csproj
DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs
DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootstrapper.cs
DiscountManagement.Infrastructure.EFCore/: DiscountContext.cs
InventoryManagement.Application/: InventoryApplication.cs  InventoryManagement.Application.csproj
InventoryManagement.Infrastructure.Configuration/: InventoryManagementBootstrapper.cs
InventoryManagement.Infrastructure.EFCore/: InventoryContext.cs  InventoryManagement.Infrastructure.EFCore.csproj
InventoryManagement.Presentation.Api/: InventoryController.cs
ServiceHost/: FileUploader.cs  SecurityPageFilter.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json  site.js
ShopManagement.Application/: CommentApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  SlideApplication.cs
ShopManagement.Application.Contracts/: ShopManagement.Application.Contracts.csproj
ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
(+192 files in other folders)
